
accessCheckResults = Access Check Results

accessMask = Access Mask

accessReasons = Access Reasons

accessRequestInformation = Access Request Information

accesses = Accesses

accountDomain = Account Domain

accountExpires = Account Expires

accountForWhichLogonFailed = Account For Which Logon Failed

accountInformation = Account Information

accountLockedOut = Account That Was Locked Out

accountName = Account Name

accountWhoseCredentialsWereUsed = Account Whose Credentials Were Used

addedRule = Added Rule

additionalInformation = Additional Information

algorithmName = Algorithm Name

allowedToDelegateTo = Allowed To Delegate To

applicationInformation = Application Information

applicationName = Application Name

attributes = Attributes

authenticationPackage = Authentication Package

callerComputerName = Caller Computer Name

callerProcessId = Caller Process ID

callerProcessName = Caller Process Name

calloutId2 = ID

calloutInformation = Callout Information

calloutName2 = Name

calloutRunTimeId2 = Run-Time ID

calloutType2 = Type

changeInformation = Change Information

changeType = Change Type

clientAddress = Client Address

clientName = Client Name

condition = Condition

credentialsAccountDomain = Account Domain

credentialsAccountName = Account Name

credentialsLogonGuid = Logon GUID

cryptoOperation = Cryptographic Operation

cryptoParameters = Cryptographic Parameters

description = Description

destinationAddress = Destination Address

destinationPort = Destination Port

detailedAuthenticationInformation = Detailed Authentication Information

direction = Direction

displayName = Display Name

elevatedToken = Elevated Token

errorCode = Error Code

eventSourceId = Event Source ID

eventSourceInformation = Event Source

failedAccountDomain = Account Domain

failedAccountName = Account Name

failedSecurityId = Security ID

failureInformation = Failure Information

failureReason = Failure Reason

failureStatus = Status

failureSubStatus = Sub Status

file = File

filePath = File Path

filterAction = Filter Action

filterId2 = ID

filterInformation = Filter Information

filterName2 = Name

filterRunTimeId = Filter Run-Time ID

filterRunTimeId2 = Run-Time ID

filterType2 = Type

handleId = Handle ID

homeDirectory = Home Directory

homeDrive = Home Drive

impersonationLevel = Impersonation Level

keyFileOperationInformation = Key File Operation Information

keyLength = Key Length

keyName = Key Name

keyType = Key Type

layerId2 = ID

layerInformation = Layer Information

layerName = Layer Name

layerName2 = Name

layerRunTimeId = Layer Run-Time ID

layerRunTimeId2 = Run-Time ID

linkedLogonId = Linked Logon ID

log = Log

logSecurity = Log Security

logonAccount = Logon Account

logonGuid = Logon GUID

logonHours = Logon Hours

logonId = Logon ID

logonInformation = Logon Information

logonProcess = Logon Process

logonProcessName = Logon Process Name

logonType = Logon Type

modifiedRule = Modified Rule

networkAccountDomain = Network Account Domain

networkAccountName = Network Account Name

networkAddress = Network Address

networkInformation = Network Information

newAccountDomain = Account Domain

newAccountName = Account Name

newHandleInformation = New Handle Information

newLogon = New Logon

newLogonGuid = Logon GUID

newLogonId = Logon ID

newSecurityId = Security ID

newState = New State

newTime = New Time

newUacValue = New UAC Value

object = Object

objectName = Object Name

objectServer = Object Server

objectType = Object Type

oldUacValue = Old UAC Value

operation = Operation

otherInformation = Other Information

packageNameNTLMOnly = Package Name (NTLM only)

passwordLastSet = Password Last Set

port = Port

previousTime = Previous Time

primaryGroupId = Primary Group ID

privileges = Privileges

privilegesUsedForAccessCheck = Privileges Used for Access Check

processId = Process ID

processInformation = Process Information

processInformation2 = Process

processName = Process Name

processName2 = Name

profileChanged = Profile Changed

profilePath = Profile Path

protocol = Protocol

providerId = ID

providerId2 = ID

providerInformation = Provider Information

providerName = Name

providerName2 = Name

providerName3 = Provider Name

providerType2 = Type

relativeTargetName = Relative Target Name

resourceAttributes = Resource Attributes

resourceManager = Resource Manager

restrictedAdminMode = Restricted Admin Mode

restrictedSIDCount = Restricted SID Count

returnCode = Return Code

rmTransactionId = RM Transaction ID

ruleId = Rule ID

ruleName = Rule Name

samAccountName = SAM Account Name

scriptPath = Script Path

securityId = Security ID

server = Server

serverName = Server Name

service = Service

serviceRequestInformation = Service Request Information

session = Session

sessionId = Session ID

sessionName = Session Name

shareInformation = Share Information

shareName = Share Name

sharePath = Share Path

sidHistory = SID History

sourceAddress = Source Address

sourceHandleId = Source Handle ID

sourceHandleInformation = Source Handle Information

sourceName = Source Name

sourceNetworkAddress = Source Network Address

sourcePort = Source Port

sourceProcessId = Source Process ID

sourceWorkstation = Source Workstation

subLayerId = ID

subLayerInformation = Layer Information

subLayerName = Name

subLayerType = Type

subject = Subject

subject2 = Subject

targetAccount = Target Account

targetHandleId = Target Handle ID

targetProcessId = Target Process ID

targetServer = Target Server

targetServerName = Target Server Name

taskInformation = Task Information

taskName = Task Name

taskNewContent = Task Content

transactionId = Transaction ID

transactionInformation = Transaction Information

transitedServices = Transited Services

userAccountControl = User Account Control

userParameters = User Parameters

userPrincipalName = User Principal Name

userWorkstations = User Workstations

virtualAccount = Virtual Account

weight = Weight

workstationName = Workstation Name
