
accessMask = Access Mask

accessReasons = Access Reasons

accessRequestInformation = Access Request Information

accesses = Accesses

accountDomain = Account Domain

accountForWhichLogonFailed = Account For Which Logon Failed

accountInformation = Account Information

accountName = Account Name

accountWhoseCredentialsWereUsed = Account Whose Credentials Were Used

additionalInformation = Additional Information

applicationInformation = Application Information

applicationName = Application Name

authenticationPackage = Authentication Package

callerProcessId = Caller Process ID

callerProcessName = Caller Process Name

calloutId2 = ID

calloutInformation = Callout Information

calloutName2 = Name

calloutRunTimeId2 = Run-Time ID

calloutType2 = Type

changeInformation = Change Information

changeType = Change Type

condition = Condition

credentialsAccountDomain = Account Domain

credentialsAccountName = Account Name

credentialsLogonGuid = Logon GUID

description = Description

destinationAddress = Destination Address

destinationPort = Destination Port

detailedAuthenticationInformation = Detailed Authentication Information

direction = Direction

elevatedToken = Elevated Token

errorCode = Error Code

failedAccountDomain = Account Domain

failedAccountName = Account Name

failedSecurityId = Security ID

failureInformation = Failure Information

failureReason = Failure Reason

failureStatus = Status

failureSubStatus = Sub Status

file = File

filterAction = Filter Action

filterId2 = ID

filterInformation = Filter Information

filterName2 = Name

filterRunTimeId = Filter Run-Time ID

filterRunTimeId2 = Run-Time ID

filterType2 = Type

handleId = Handle ID

impersonationLevel = Impersonation Level

keyLength = Key Length

layerId2 = ID

layerInformation = Layer Information

layerName = Layer Name

layerName2 = Name

layerRunTimeId = Layer Run-Time ID

layerRunTimeId2 = Run-Time ID

linkedLogonId = Linked Logon ID

log = Log

logSecurity = Log Security

logonAccount = Logon Account

logonGuid = Logon GUID

logonId = Logon ID

logonInformation = Logon Information

logonProcess = Logon Process

logonType = Logon Type

networkAccountDomain = Network Account Domain

networkAccountName = Network Account Name

networkAddress = Network Address

networkInformation = Network Information

newAccountDomain = Account Domain

newAccountName = Account Name

newHandleInformation = New Handle Information

newLogon = New Logon

newLogonGUID = Logon GUID

newLogonId = Logon ID

newSecurityId = Security ID

newState = New State

object = Object

objectName = Object Name

objectServer = Object Server

objectType = Object Type

packageNameNTLMOnly = Package Name (NTLM only)

port = Port

privileges = Privileges

privilegesUsedForAccessCheck = Privileges Used for Access Check

processId = Process ID

processInformation = Process Information

processName = Process Name

protocol = Protocol

providerId = ID

providerId2 = ID

providerInformation = Provider Information

providerName = Name

providerName2 = Name

providerType2 = Type

resourceAttributes = Resource Attributes

resourceManager = Resource Manager

restrictedAdminMode = Restricted Admin Mode

restrictedSIDCount = Restricted SID Count

rmTransactionId = RM Transaction ID

securityId = Security ID

sourceAddress = Source Address

sourceHandleId = Source Handle ID

sourceHandleInformation = Source Handle Information

sourceNetworkAddress = Source Network Address

sourcePort = Source Port

sourceProcessId = Source Process ID

sourceWorkstation = Source Workstation

subLayerId = ID

subLayerInformation = Layer Information

subLayerName = Name

subLayerType = Type

subject = Subject

targetHandleId = Target Handle ID

targetProcessId = Target Process ID

targetServer = Target Server

targetServerName = Target Server Name

taskInformation = Task Information

taskName = Task Name

taskNewContent = Task Content

transactionId = Transaction ID

transactionInformation = Transaction Information

transitedServices = Transited Services

virtualAccount = Virtual Account

weight = Weight

workstationName = Workstation Name
